apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
  namespace: migration
stringData:
  mysql-root-password: "migration"
  mysql-root-user: "migration"
  postgres-root-password: "migration"
  postgres-root-user: "migration"
  root-password: "root"